[33mcommit 7e8058e5660985482dd305eaf188ad3ed09028fc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: salt <dvd-14@mail.ru>
Date:   Thu Apr 10 01:15:30 2025 +0300

    обновлены страницы главная,галерея,отзывы,частые вопросы

[33mcommit d3574090ee5b79d2a438a7fdcec4fe3c6c4a5e0a[m
Author: salt <dvd-14@mail.ru>
Date:   Thu Apr 10 00:59:31 2025 +0300

    new index page

[33mcommit fa55eba3df347492da67eb941a72213c200af7c5[m
Author: salt <dvd-14@mail.ru>
Date:   Thu Apr 10 00:45:31 2025 +0300

    new pages - gallery

[33mcommit b47be1e903ef45dbd68ab60c1d922c69e402118d[m
Author: salt <dvd-14@mail.ru>
Date:   Wed Apr 9 23:51:33 2025 +0300

    all pages are empty except for the main one
